campaignTrail_temp.questions_json = [
    {
        "model": "campaign_trail.question",
        "pk": 8779,
        "fields": {
            "priority": 0,
            "description": "Pop the champagne! Lurleen's governorship has kicked off to a choir of cheers and applause from the people of Alabama. Now that her inauguration is over, the next order of business is the inaugural ball. Mr. Wallace, which suit would you like to go in?",
            "likelihood": 1
        }
    }
]

campaignTrail_temp.answers_json = [
    {
        "model": "campaign_trail.answer",
        "pk": 8780,
        "fields": {
            "question": 8779,
            "description": "Same one I wore last ball. Black, white. Make sure it's ironed; I don't want people thinking I'm already disheveled after a few hours out of the governorship. "
        }
    }
]

campaignTrail_temp.states_json = [
    {
        "model": "campaign_trail.state",
        "pk": 97,
        "fields": {
            "name": "Alabama",
            "abbr": "AL",
            "electoral_votes": 10,
            "popular_votes": 1049917,
            "poll_closing_time": 120,
            "winner_take_all_flg": 1,
            "election": 4
        }
    },
    {
        "model": "campaign_trail.state",
        "pk": 98,
        "fields": {
            "name": "Alaska",
            "abbr": "AK",
            "electoral_votes": 3,
            "popular_votes": 83035,
            "poll_closing_time": 420,
            "winner_take_all_flg": 1,
            "election": 4
        }
    },
    {
        "model": "campaign_trail.state",
        "pk": 99,
        "fields": {
            "name": "Arizona",
            "abbr": "AZ",
            "electoral_votes": 5,
            "popular_votes": 486936,
            "poll_closing_time": 180,
            "winner_take_all_flg": 1,
            "election": 4
        }
    },
    {
        "model": "campaign_trail.state",
        "pk": 100,
        "fields": {
            "name": "Arkansas",
            "abbr": "AR",
            "electoral_votes": 6,
            "popular_votes": 609590,
            "poll_closing_time": 150,
            "winner_take_all_flg": 1,
            "election": 4
        }
    },
    {
        "model": "campaign_trail.state",
        "pk": 101,
        "fields": {
            "name": "California",
            "abbr": "CA",
            "electoral_votes": 40,
            "popular_votes": 7251587,
            "poll_closing_time": 300,
            "winner_take_all_flg": 1,
            "election": 4
        }
    },
    {
        "model": "campaign_trail.state",
        "pk": 102,
        "fields": {
            "name": "Colorado",
            "abbr": "CO",
            "electoral_votes": 6,
            "popular_votes": 811199,
            "poll_closing_time": 180,
            "winner_take_all_flg": 1,
            "election": 4
        }
    },
    {
        "model": "campaign_trail.state",
        "pk": 103,
        "fields": {
            "name": "Connecticut",
            "abbr": "CT",
            "electoral_votes": 8,
            "popular_votes": 1256232,
            "poll_closing_time": 120,
            "winner_take_all_flg": 1,
            "election": 4
        }
    },
    {
        "model": "campaign_trail.state",
        "pk": 104,
        "fields": {
            "name": "Delaware",
            "abbr": "DE",
            "electoral_votes": 3,
            "popular_votes": 214367,
            "poll_closing_time": 120,
            "winner_take_all_flg": 1,
            "election": 4
        }
    },
    {
        "model": "campaign_trail.state",
        "pk": 105,
        "fields": {
            "name": "Florida",
            "abbr": "FL",
            "electoral_votes": 14,
            "popular_votes": 2187805,
            "poll_closing_time": 120,
            "winner_take_all_flg": 1,
            "election": 4
        }
    },
    {
        "model": "campaign_trail.state",
        "pk": 106,
        "fields": {
            "name": "Georgia",
            "abbr": "GA",
            "electoral_votes": 12,
            "popular_votes": 1250266,
            "poll_closing_time": 60,
            "winner_take_all_flg": 1,
            "election": 4
        }
    },
    {
        "model": "campaign_trail.state",
        "pk": 107,
        "fields": {
            "name": "Hawaii",
            "abbr": "HI",
            "electoral_votes": 4,
            "popular_votes": 236218,
            "poll_closing_time": 360,
            "winner_take_all_flg": 1,
            "election": 4
        }
    },
    {
        "model": "campaign_trail.state",
        "pk": 108,
        "fields": {
            "name": "Idaho",
            "abbr": "ID",
            "electoral_votes": 4,
            "popular_votes": 291183,
            "poll_closing_time": 300,
            "winner_take_all_flg": 1,
            "election": 4
        }
    },
    {
        "model": "campaign_trail.state",
        "pk": 109,
        "fields": {
            "name": "Illinois",
            "abbr": "IL",
            "electoral_votes": 26,
            "popular_votes": 4619749,
            "poll_closing_time": 120,
            "winner_take_all_flg": 1,
            "election": 4
        }
    },
    {
        "model": "campaign_trail.state",
        "pk": 110,
        "fields": {
            "name": "Indiana",
            "abbr": "IN",
            "electoral_votes": 13,
            "popular_votes": 2123597,
            "poll_closing_time": 0,
            "winner_take_all_flg": 1,
            "election": 4
        }
    },
    {
        "model": "campaign_trail.state",
        "pk": 111,
        "fields": {
            "name": "Iowa",
            "abbr": "IA",
            "electoral_votes": 9,
            "popular_votes": 1167931,
            "poll_closing_time": 240,
            "winner_take_all_flg": 1,
            "election": 4
        }
    },
    {
        "model": "campaign_trail.state",
        "pk": 112,
        "fields": {
            "name": "Kansas",
            "abbr": "KS",
            "electoral_votes": 7,
            "popular_votes": 872783,
            "poll_closing_time": 240,
            "winner_take_all_flg": 1,
            "election": 4
        }
    },
    {
        "model": "campaign_trail.state",
        "pk": 113,
        "fields": {
            "name": "Kentucky",
            "abbr": "KY",
            "electoral_votes": 9,
            "popular_votes": 1055893,
            "poll_closing_time": 0,
            "winner_take_all_flg": 1,
            "election": 4
        }
    },
    {
        "model": "campaign_trail.state",
        "pk": 114,
        "fields": {
            "name": "Louisiana",
            "abbr": "LA",
            "electoral_votes": 10,
            "popular_votes": 1097450,
            "poll_closing_time": 180,
            "winner_take_all_flg": 1,
            "election": 4
        }
    },
    {
        "model": "campaign_trail.state",
        "pk": 115,
        "fields": {
            "name": "Maine",
            "abbr": "ME",
            "electoral_votes": 4,
            "popular_votes": 392936,
            "poll_closing_time": 120,
            "winner_take_all_flg": 0,
            "election": 4
        }
    },
    {
        "model": "campaign_trail.state",
        "pk": 116,
        "fields": {
            "name": "Maryland",
            "abbr": "MD",
            "electoral_votes": 10,
            "popular_votes": 1235039,
            "poll_closing_time": 120,
            "winner_take_all_flg": 1,
            "election": 4
        }
    },
    {
        "model": "campaign_trail.state",
        "pk": 117,
        "fields": {
            "name": "Massachusetts",
            "abbr": "MA",
            "electoral_votes": 14,
            "popular_votes": 2331752,
            "poll_closing_time": 120,
            "winner_take_all_flg": 1,
            "election": 4
        }
    },
    {
        "model": "campaign_trail.state",
        "pk": 118,
        "fields": {
            "name": "Michigan",
            "abbr": "MI",
            "electoral_votes": 21,
            "popular_votes": 3306250,
            "poll_closing_time": 180,
            "winner_take_all_flg": 1,
            "election": 4
        }
    },
    {
        "model": "campaign_trail.state",
        "pk": 119,
        "fields": {
            "name": "Minnesota",
            "abbr": "MN",
            "electoral_votes": 10,
            "popular_votes": 1588510,
            "poll_closing_time": 180,
            "winner_take_all_flg": 1,
            "election": 4
        }
    },
    {
        "model": "campaign_trail.state",
        "pk": 120,
        "fields": {
            "name": "Mississippi",
            "abbr": "MS",
            "electoral_votes": 7,
            "popular_votes": 654509,
            "poll_closing_time": 120,
            "winner_take_all_flg": 1,
            "election": 4
        }
    },
    {
        "model": "campaign_trail.state",
        "pk": 121,
        "fields": {
            "name": "Missouri",
            "abbr": "MO",
            "electoral_votes": 12,
            "popular_votes": 1809502,
            "poll_closing_time": 120,
            "winner_take_all_flg": 1,
            "election": 4
        }
    },
    {
        "model": "campaign_trail.state",
        "pk": 122,
        "fields": {
            "name": "Montana",
            "abbr": "MT",
            "electoral_votes": 4,
            "popular_votes": 274404,
            "poll_closing_time": 240,
            "winner_take_all_flg": 1,
            "election": 4
        }
    },
    {
        "model": "campaign_trail.state",
        "pk": 123,
        "fields": {
            "name": "Nebraska",
            "abbr": "NE",
            "electoral_votes": 5,
            "popular_votes": 536851,
            "poll_closing_time": 180,
            "winner_take_all_flg": 0,
            "election": 4
        }
    },
    {
        "model": "campaign_trail.state",
        "pk": 124,
        "fields": {
            "name": "Nevada",
            "abbr": "NV",
            "electoral_votes": 3,
            "popular_votes": 154218,
            "poll_closing_time": 240,
            "winner_take_all_flg": 1,
            "election": 4
        }
    },
    {
        "model": "campaign_trail.state",
        "pk": 125,
        "fields": {
            "name": "New Hampshire",
            "abbr": "NH",
            "electoral_votes": 4,
            "popular_votes": 297298,
            "poll_closing_time": 120,
            "winner_take_all_flg": 1,
            "election": 4
        }
    },
    {
        "model": "campaign_trail.state",
        "pk": 126,
        "fields": {
            "name": "New Jersey",
            "abbr": "NJ",
            "electoral_votes": 17,
            "popular_votes": 2875395,
            "poll_closing_time": 120,
            "winner_take_all_flg": 1,
            "election": 4
        }
    },
    {
        "model": "campaign_trail.state",
        "pk": 127,
        "fields": {
            "name": "New Mexico",
            "abbr": "NM",
            "electoral_votes": 4,
            "popular_votes": 327281,
            "poll_closing_time": 180,
            "winner_take_all_flg": 1,
            "election": 4
        }
    },
    {
        "model": "campaign_trail.state",
        "pk": 128,
        "fields": {
            "name": "New York",
            "abbr": "NY",
            "electoral_votes": 43,
            "popular_votes": 6790066,
            "poll_closing_time": 180,
            "winner_take_all_flg": 1,
            "election": 4
        }
    },
    {
        "model": "campaign_trail.state",
        "pk": 129,
        "fields": {
            "name": "North Carolina",
            "abbr": "NC",
            "electoral_votes": 13,
            "popular_votes": 1587493,
            "poll_closing_time": 90,
            "winner_take_all_flg": 1,
            "election": 4
        }
    },
    {
        "model": "campaign_trail.state",
        "pk": 130,
        "fields": {
            "name": "North Dakota",
            "abbr": "ND",
            "electoral_votes": 4,
            "popular_votes": 247882,
            "poll_closing_time": 300,
            "winner_take_all_flg": 1,
            "election": 4
        }
    },
    {
        "model": "campaign_trail.state",
        "pk": 131,
        "fields": {
            "name": "Ohio",
            "abbr": "OH",
            "electoral_votes": 26,
            "popular_votes": 3959698,
            "poll_closing_time": 90,
            "winner_take_all_flg": 1,
            "election": 4
        }
    },
    {
        "model": "campaign_trail.state",
        "pk": 132,
        "fields": {
            "name": "Oklahoma",
            "abbr": "OK",
            "electoral_votes": 8,
            "popular_votes": 943086,
            "poll_closing_time": 120,
            "winner_take_all_flg": 1,
            "election": 4
        }
    },
    {
        "model": "campaign_trail.state",
        "pk": 133,
        "fields": {
            "name": "Oregon",
            "abbr": "OR",
            "electoral_votes": 6,
            "popular_votes": 819622,
            "poll_closing_time": 300,
            "winner_take_all_flg": 1,
            "election": 4
        }
    },
    {
        "model": "campaign_trail.state",
        "pk": 134,
        "fields": {
            "name": "Pennsylvania",
            "abbr": "PA",
            "electoral_votes": 29,
            "popular_votes": 4747928,
            "poll_closing_time": 120,
            "winner_take_all_flg": 1,
            "election": 4
        }
    },
    {
        "model": "campaign_trail.state",
        "pk": 135,
        "fields": {
            "name": "Rhode Island",
            "abbr": "RI",
            "electoral_votes": 4,
            "popular_votes": 385000,
            "poll_closing_time": 120,
            "winner_take_all_flg": 1,
            "election": 4
        }
    },
    {
        "model": "campaign_trail.state",
        "pk": 136,
        "fields": {
            "name": "South Carolina",
            "abbr": "SC",
            "electoral_votes": 8,
            "popular_votes": 666982,
            "poll_closing_time": 60,
            "winner_take_all_flg": 1,
            "election": 4
        }
    },
    {
        "model": "campaign_trail.state",
        "pk": 137,
        "fields": {
            "name": "South Dakota",
            "abbr": "SD",
            "electoral_votes": 4,
            "popular_votes": 281264,
            "poll_closing_time": 180,
            "winner_take_all_flg": 1,
            "election": 4
        }
    },
    {
        "model": "campaign_trail.state",
        "pk": 138,
        "fields": {
            "name": "Tennessee",
            "abbr": "TN",
            "electoral_votes": 11,
            "popular_votes": 1248617,
            "poll_closing_time": 120,
            "winner_take_all_flg": 1,
            "election": 4
        }
    },
    {
        "model": "campaign_trail.state",
        "pk": 139,
        "fields": {
            "name": "Texas",
            "abbr": "TX",
            "electoral_votes": 25,
            "popular_votes": 3079406,
            "poll_closing_time": 180,
            "winner_take_all_flg": 1,
            "election": 4
        }
    },
    {
        "model": "campaign_trail.state",
        "pk": 140,
        "fields": {
            "name": "Utah",
            "abbr": "UT",
            "electoral_votes": 4,
            "popular_votes": 422568,
            "poll_closing_time": 240,
            "winner_take_all_flg": 1,
            "election": 4
        }
    },
    {
        "model": "campaign_trail.state",
        "pk": 141,
        "fields": {
            "name": "Vermont",
            "abbr": "VT",
            "electoral_votes": 3,
            "popular_votes": 161404,
            "poll_closing_time": 60,
            "winner_take_all_flg": 1,
            "election": 4
        }
    },
    {
        "model": "campaign_trail.state",
        "pk": 142,
        "fields": {
            "name": "Virginia",
            "abbr": "VA",
            "electoral_votes": 12,
            "popular_votes": 1361491,
            "poll_closing_time": 60,
            "winner_take_all_flg": 1,
            "election": 4
        }
    },
    {
        "model": "campaign_trail.state",
        "pk": 143,
        "fields": {
            "name": "Washington",
            "abbr": "WA",
            "electoral_votes": 9,
            "popular_votes": 1304281,
            "poll_closing_time": 300,
            "winner_take_all_flg": 1,
            "election": 4
        }
    },
    {
        "model": "campaign_trail.state",
        "pk": 144,
        "fields": {
            "name": "Washington DC",
            "abbr": "DC",
            "electoral_votes": 3,
            "popular_votes": 170578,
            "poll_closing_time": 120,
            "winner_take_all_flg": 1,
            "election": 4
        }
    },
    {
        "model": "campaign_trail.state",
        "pk": 145,
        "fields": {
            "name": "West Virginia",
            "abbr": "WV",
            "electoral_votes": 7,
            "popular_votes": 754206,
            "poll_closing_time": 90,
            "winner_take_all_flg": 1,
            "election": 4
        }
    },
    {
        "model": "campaign_trail.state",
        "pk": 146,
        "fields": {
            "name": "Wisconsin",
            "abbr": "WI",
            "electoral_votes": 12,
            "popular_votes": 1691538,
            "poll_closing_time": 180,
            "winner_take_all_flg": 1,
            "election": 4
        }
    },
    {
        "model": "campaign_trail.state",
        "pk": 147,
        "fields": {
            "name": "Wyoming",
            "abbr": "WY",
            "electoral_votes": 3,
            "popular_votes": 127205,
            "poll_closing_time": 180,
            "winner_take_all_flg": 1,
            "election": 4
        }
    }
]

campaignTrail_temp.issues_json = [
    {
        "model": "campaign_trail.issue",
        "pk": 11,
        "fields": {
            "name": "Vietnam",
            "description": "",
            "stance_1": "At Any Cost",
            "stance_desc_1": "",
            "stance_2": "As The Generals Want",
            "stance_desc_2": "",
            "stance_3": "Things As Is",
            "stance_desc_3": "",
            "stance_4": "Vietnamization",
            "stance_desc_4": "",
            "stance_5": "Decrease Involvement",
            "stance_desc_5": "",
            "stance_6": "Enter Negotiations ",
            "stance_desc_6": "",
            "stance_7": "Stop The War",
            "stance_desc_7": "",
            "election": 4
        }
    },
    {
        "model": "campaign_trail.issue",
        "pk": 12,
        "fields": {
            "name": "Law and Order",
            "description": "",
            "stance_1": "Bullets To Brains",
            "stance_desc_1": "",
            "stance_2": "Harsh Crackdown",
            "stance_desc_2": "",
            "stance_3": "Beat Some Thugs",
            "stance_desc_3": "",
            "stance_4": "Only Beat Crooks",
            "stance_desc_4": "",
            "stance_5": "Understanding",
            "stance_desc_5": "",
            "stance_6": "Trying To Help",
            "stance_desc_6": "",
            "stance_7": "The State Is The Crime",
            "stance_desc_7": "",
            "election": 4
        }
    },
    {
        "model": "campaign_trail.issue",
        "pk": 13,
        "fields": {
            "name": "Civil Rights",
            "description": "",
            "stance_1": "Segregationist",
            "stance_desc_1": "",
            "stance_2": "Going Too Far",
            "stance_desc_2": "",
            "stance_3": "Going Too Fast",
            "stance_desc_3": "",
            "stance_4": "Tone It Down ",
            "stance_desc_4": "",
            "stance_5": "Supportive For Now",
            "stance_desc_5": "",
            "stance_6": "Enthusiastic Supporters",
            "stance_desc_6": "",
            "stance_7": "Black Panthers",
            "stance_desc_7": "",
            "election": 4
        }
    }
]

campaignTrail_temp.state_issue_score_json = [
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 481,
        "fields": {
            "state": 97,
            "issue": 11,
            "state_issue_score": -0.75,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 482,
        "fields": {
            "state": 97,
            "issue": 12,
            "state_issue_score": -1,
            "weight": 0.5
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 483,
        "fields": {
            "state": 97,
            "issue": 13,
            "state_issue_score": -0.8,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 486,
        "fields": {
            "state": 98,
            "issue": 11,
            "state_issue_score": -0.315,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 487,
        "fields": {
            "state": 98,
            "issue": 12,
            "state_issue_score": -0.15,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 488,
        "fields": {
            "state": 98,
            "issue": 13,
            "state_issue_score": -0.05,
            "weight": 0.6
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 491,
        "fields": {
            "state": 99,
            "issue": 11,
            "state_issue_score": -0.75,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 492,
        "fields": {
            "state": 99,
            "issue": 12,
            "state_issue_score": -0.45,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 493,
        "fields": {
            "state": 99,
            "issue": 13,
            "state_issue_score": -0.1,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 496,
        "fields": {
            "state": 100,
            "issue": 11,
            "state_issue_score": -0.75,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 497,
        "fields": {
            "state": 100,
            "issue": 12,
            "state_issue_score": -1,
            "weight": 0.5
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 498,
        "fields": {
            "state": 100,
            "issue": 13,
            "state_issue_score": -0.67,
            "weight": 1.2
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 501,
        "fields": {
            "state": 101,
            "issue": 11,
            "state_issue_score": 0.085,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 502,
        "fields": {
            "state": 101,
            "issue": 12,
            "state_issue_score": -0.25,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 503,
        "fields": {
            "state": 101,
            "issue": 13,
            "state_issue_score": 0.05,
            "weight": 0.6
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 506,
        "fields": {
            "state": 102,
            "issue": 11,
            "state_issue_score": -0.75,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 507,
        "fields": {
            "state": 102,
            "issue": 12,
            "state_issue_score": -0.2,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 508,
        "fields": {
            "state": 102,
            "issue": 13,
            "state_issue_score": 0.1,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 511,
        "fields": {
            "state": 103,
            "issue": 11,
            "state_issue_score": 0.5,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 512,
        "fields": {
            "state": 103,
            "issue": 12,
            "state_issue_score": -0.55,
            "weight": 0.4
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 513,
        "fields": {
            "state": 103,
            "issue": 13,
            "state_issue_score": 0.5,
            "weight": 0.2
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 516,
        "fields": {
            "state": 104,
            "issue": 11,
            "state_issue_score": 0.085,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 517,
        "fields": {
            "state": 104,
            "issue": 12,
            "state_issue_score": -0.55,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 518,
        "fields": {
            "state": 104,
            "issue": 13,
            "state_issue_score": 0.2,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 521,
        "fields": {
            "state": 105,
            "issue": 11,
            "state_issue_score": -0.75,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 522,
        "fields": {
            "state": 105,
            "issue": 12,
            "state_issue_score": -0.55,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 523,
        "fields": {
            "state": 105,
            "issue": 13,
            "state_issue_score": -0.4,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 526,
        "fields": {
            "state": 106,
            "issue": 11,
            "state_issue_score": -0.75,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 527,
        "fields": {
            "state": 106,
            "issue": 12,
            "state_issue_score": -1,
            "weight": 0.5
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 528,
        "fields": {
            "state": 106,
            "issue": 13,
            "state_issue_score": -0.66,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 531,
        "fields": {
            "state": 107,
            "issue": 11,
            "state_issue_score": 0.5,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 532,
        "fields": {
            "state": 107,
            "issue": 12,
            "state_issue_score": 0.4,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 533,
        "fields": {
            "state": 107,
            "issue": 13,
            "state_issue_score": 0.7,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 536,
        "fields": {
            "state": 108,
            "issue": 11,
            "state_issue_score": -0.75,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 537,
        "fields": {
            "state": 108,
            "issue": 12,
            "state_issue_score": -0.55,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 538,
        "fields": {
            "state": 108,
            "issue": 13,
            "state_issue_score": 0.05,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 541,
        "fields": {
            "state": 109,
            "issue": 11,
            "state_issue_score": 0.085,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 542,
        "fields": {
            "state": 109,
            "issue": 12,
            "state_issue_score": -0.2,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 543,
        "fields": {
            "state": 109,
            "issue": 13,
            "state_issue_score": 0.15,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 546,
        "fields": {
            "state": 110,
            "issue": 11,
            "state_issue_score": -0.315,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 547,
        "fields": {
            "state": 110,
            "issue": 12,
            "state_issue_score": -0.55,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 548,
        "fields": {
            "state": 110,
            "issue": 13,
            "state_issue_score": 0.1,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 551,
        "fields": {
            "state": 111,
            "issue": 11,
            "state_issue_score": -0.315,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 552,
        "fields": {
            "state": 111,
            "issue": 12,
            "state_issue_score": -0.2,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 553,
        "fields": {
            "state": 111,
            "issue": 13,
            "state_issue_score": 0.4,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 556,
        "fields": {
            "state": 112,
            "issue": 11,
            "state_issue_score": -0.315,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 557,
        "fields": {
            "state": 112,
            "issue": 12,
            "state_issue_score": -0.4,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 558,
        "fields": {
            "state": 112,
            "issue": 13,
            "state_issue_score": 0.2,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 561,
        "fields": {
            "state": 113,
            "issue": 11,
            "state_issue_score": -0.45,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 562,
        "fields": {
            "state": 113,
            "issue": 12,
            "state_issue_score": -0.33,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 563,
        "fields": {
            "state": 113,
            "issue": 13,
            "state_issue_score": -0.2,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 566,
        "fields": {
            "state": 114,
            "issue": 11,
            "state_issue_score": -0.75,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 567,
        "fields": {
            "state": 114,
            "issue": 12,
            "state_issue_score": -1,
            "weight": 0.5
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 568,
        "fields": {
            "state": 114,
            "issue": 13,
            "state_issue_score": -0.7,
            "weight": 2.3
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 571,
        "fields": {
            "state": 115,
            "issue": 11,
            "state_issue_score": 0.5,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 572,
        "fields": {
            "state": 115,
            "issue": 12,
            "state_issue_score": 0.5,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 573,
        "fields": {
            "state": 115,
            "issue": 13,
            "state_issue_score": 0.5,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 576,
        "fields": {
            "state": 116,
            "issue": 11,
            "state_issue_score": 0.25,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 577,
        "fields": {
            "state": 116,
            "issue": 12,
            "state_issue_score": -0.1,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 578,
        "fields": {
            "state": 116,
            "issue": 13,
            "state_issue_score": 0,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 581,
        "fields": {
            "state": 117,
            "issue": 11,
            "state_issue_score": 0.5,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 582,
        "fields": {
            "state": 117,
            "issue": 12,
            "state_issue_score": 0.1,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 583,
        "fields": {
            "state": 117,
            "issue": 13,
            "state_issue_score": 0.4,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 586,
        "fields": {
            "state": 118,
            "issue": 11,
            "state_issue_score": 0.085,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 587,
        "fields": {
            "state": 118,
            "issue": 12,
            "state_issue_score": -0.4,
            "weight": 1.5
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 588,
        "fields": {
            "state": 118,
            "issue": 13,
            "state_issue_score": 0.25,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 591,
        "fields": {
            "state": 119,
            "issue": 11,
            "state_issue_score": 0.5,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 592,
        "fields": {
            "state": 119,
            "issue": 12,
            "state_issue_score": 0.4,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 593,
        "fields": {
            "state": 119,
            "issue": 13,
            "state_issue_score": 0.4,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 596,
        "fields": {
            "state": 120,
            "issue": 11,
            "state_issue_score": -0.75,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 597,
        "fields": {
            "state": 120,
            "issue": 12,
            "state_issue_score": -1,
            "weight": 0.5
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 598,
        "fields": {
            "state": 120,
            "issue": 13,
            "state_issue_score": -0.75,
            "weight": 2.5
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 601,
        "fields": {
            "state": 121,
            "issue": 11,
            "state_issue_score": -0.45,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 602,
        "fields": {
            "state": 121,
            "issue": 12,
            "state_issue_score": -0.1,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 603,
        "fields": {
            "state": 121,
            "issue": 13,
            "state_issue_score": -0.15,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 606,
        "fields": {
            "state": 122,
            "issue": 11,
            "state_issue_score": -0.315,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 607,
        "fields": {
            "state": 122,
            "issue": 12,
            "state_issue_score": -0.25,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 608,
        "fields": {
            "state": 122,
            "issue": 13,
            "state_issue_score": 0.25,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 611,
        "fields": {
            "state": 123,
            "issue": 11,
            "state_issue_score": -0.315,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 612,
        "fields": {
            "state": 123,
            "issue": 12,
            "state_issue_score": -0.25,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 613,
        "fields": {
            "state": 123,
            "issue": 13,
            "state_issue_score": 0.3,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 616,
        "fields": {
            "state": 124,
            "issue": 11,
            "state_issue_score": -0.75,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 617,
        "fields": {
            "state": 124,
            "issue": 12,
            "state_issue_score": -0.55,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 618,
        "fields": {
            "state": 124,
            "issue": 13,
            "state_issue_score": 0.3,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 621,
        "fields": {
            "state": 125,
            "issue": 11,
            "state_issue_score": -0.315,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 622,
        "fields": {
            "state": 125,
            "issue": 12,
            "state_issue_score": 0,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 623,
        "fields": {
            "state": 125,
            "issue": 13,
            "state_issue_score": 0.6,
            "weight": 0.6
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 626,
        "fields": {
            "state": 126,
            "issue": 11,
            "state_issue_score": 0.085,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 627,
        "fields": {
            "state": 126,
            "issue": 12,
            "state_issue_score": -0.15,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 628,
        "fields": {
            "state": 126,
            "issue": 13,
            "state_issue_score": 0.1,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 631,
        "fields": {
            "state": 127,
            "issue": 11,
            "state_issue_score": -0.315,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 632,
        "fields": {
            "state": 127,
            "issue": 12,
            "state_issue_score": -0.45,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 633,
        "fields": {
            "state": 127,
            "issue": 13,
            "state_issue_score": 0.25,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 636,
        "fields": {
            "state": 128,
            "issue": 11,
            "state_issue_score": 0.25,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 637,
        "fields": {
            "state": 128,
            "issue": 12,
            "state_issue_score": -0.15,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 638,
        "fields": {
            "state": 128,
            "issue": 13,
            "state_issue_score": 0.4,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 641,
        "fields": {
            "state": 129,
            "issue": 11,
            "state_issue_score": -0.75,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 642,
        "fields": {
            "state": 129,
            "issue": 12,
            "state_issue_score": -0.33,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 643,
        "fields": {
            "state": 129,
            "issue": 13,
            "state_issue_score": -0.6,
            "weight": 1.5
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 646,
        "fields": {
            "state": 130,
            "issue": 11,
            "state_issue_score": -0.315,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 647,
        "fields": {
            "state": 130,
            "issue": 12,
            "state_issue_score": -0.55,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 648,
        "fields": {
            "state": 130,
            "issue": 13,
            "state_issue_score": 0.2,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 651,
        "fields": {
            "state": 131,
            "issue": 11,
            "state_issue_score": 0.085,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 652,
        "fields": {
            "state": 131,
            "issue": 12,
            "state_issue_score": -0.15,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 653,
        "fields": {
            "state": 131,
            "issue": 13,
            "state_issue_score": 0.2,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 656,
        "fields": {
            "state": 132,
            "issue": 11,
            "state_issue_score": -0.45,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 657,
        "fields": {
            "state": 132,
            "issue": 12,
            "state_issue_score": -0.35,
            "weight": 0.8
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 658,
        "fields": {
            "state": 132,
            "issue": 13,
            "state_issue_score": -0.4,
            "weight": 1.6
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 661,
        "fields": {
            "state": 133,
            "issue": 11,
            "state_issue_score": 0.25,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 662,
        "fields": {
            "state": 133,
            "issue": 12,
            "state_issue_score": 0.25,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 663,
        "fields": {
            "state": 133,
            "issue": 13,
            "state_issue_score": 0.25,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 666,
        "fields": {
            "state": 134,
            "issue": 11,
            "state_issue_score": 0.085,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 667,
        "fields": {
            "state": 134,
            "issue": 12,
            "state_issue_score": -0.15,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 668,
        "fields": {
            "state": 134,
            "issue": 13,
            "state_issue_score": 0.25,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 671,
        "fields": {
            "state": 135,
            "issue": 11,
            "state_issue_score": 0.5,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 672,
        "fields": {
            "state": 135,
            "issue": 12,
            "state_issue_score": 0.55,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 673,
        "fields": {
            "state": 135,
            "issue": 13,
            "state_issue_score": 0.55,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 676,
        "fields": {
            "state": 136,
            "issue": 11,
            "state_issue_score": -0.75,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 677,
        "fields": {
            "state": 136,
            "issue": 12,
            "state_issue_score": -1,
            "weight": 0.5
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 678,
        "fields": {
            "state": 136,
            "issue": 13,
            "state_issue_score": -0.72,
            "weight": 1.5
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 681,
        "fields": {
            "state": 137,
            "issue": 11,
            "state_issue_score": -0.315,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 682,
        "fields": {
            "state": 137,
            "issue": 12,
            "state_issue_score": -0.3,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 683,
        "fields": {
            "state": 137,
            "issue": 13,
            "state_issue_score": 0.1,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 686,
        "fields": {
            "state": 138,
            "issue": 11,
            "state_issue_score": -0.75,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 687,
        "fields": {
            "state": 138,
            "issue": 12,
            "state_issue_score": -0.55,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 688,
        "fields": {
            "state": 138,
            "issue": 13,
            "state_issue_score": -0.45,
            "weight": 1.4
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 691,
        "fields": {
            "state": 139,
            "issue": 11,
            "state_issue_score": -0.45,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 692,
        "fields": {
            "state": 139,
            "issue": 12,
            "state_issue_score": -0.55,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 693,
        "fields": {
            "state": 139,
            "issue": 13,
            "state_issue_score": -0.15,
            "weight": 0.9
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 696,
        "fields": {
            "state": 140,
            "issue": 11,
            "state_issue_score": -0.45,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 697,
        "fields": {
            "state": 140,
            "issue": 12,
            "state_issue_score": -0.4,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 698,
        "fields": {
            "state": 140,
            "issue": 13,
            "state_issue_score": -0.1,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 701,
        "fields": {
            "state": 141,
            "issue": 11,
            "state_issue_score": -0.315,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 702,
        "fields": {
            "state": 141,
            "issue": 12,
            "state_issue_score": 0,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 703,
        "fields": {
            "state": 141,
            "issue": 13,
            "state_issue_score": 0.5,
            "weight": 0.6
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 706,
        "fields": {
            "state": 142,
            "issue": 11,
            "state_issue_score": -0.45,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 707,
        "fields": {
            "state": 142,
            "issue": 12,
            "state_issue_score": -0.55,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 708,
        "fields": {
            "state": 142,
            "issue": 13,
            "state_issue_score": -0.2,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 711,
        "fields": {
            "state": 143,
            "issue": 11,
            "state_issue_score": 0.25,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 712,
        "fields": {
            "state": 143,
            "issue": 12,
            "state_issue_score": 0.15,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 713,
        "fields": {
            "state": 143,
            "issue": 13,
            "state_issue_score": 0.5,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 716,
        "fields": {
            "state": 144,
            "issue": 11,
            "state_issue_score": 0.5,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 717,
        "fields": {
            "state": 144,
            "issue": 12,
            "state_issue_score": 0.4,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 718,
        "fields": {
            "state": 144,
            "issue": 13,
            "state_issue_score": 0.7,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 721,
        "fields": {
            "state": 145,
            "issue": 11,
            "state_issue_score": -0.45,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 722,
        "fields": {
            "state": 145,
            "issue": 12,
            "state_issue_score": -0.55,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 723,
        "fields": {
            "state": 145,
            "issue": 13,
            "state_issue_score": -0.2,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 726,
        "fields": {
            "state": 146,
            "issue": 11,
            "state_issue_score": 0.085,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 727,
        "fields": {
            "state": 146,
            "issue": 12,
            "state_issue_score": -0.55,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 728,
        "fields": {
            "state": 146,
            "issue": 13,
            "state_issue_score": 0.1,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 731,
        "fields": {
            "state": 147,
            "issue": 11,
            "state_issue_score": -0.75,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 732,
        "fields": {
            "state": 147,
            "issue": 12,
            "state_issue_score": -0.55,
            "weight": 1
        }
    },
    {
        "model": "campaign_trail.state_issue_score",
        "pk": 733,
        "fields": {
            "state": 147,
            "issue": 13,
            "state_issue_score": 0,
            "weight": 1
        }
    }
]

campaignTrail_temp.candidate_issue_score_json = [
    {
        "model": "campaign_trail.candidate_issue_score",
        "pk": 36,
        "fields": {
            "candidate": 23,
            "issue": 11,
            "issue_score": 0.15
        }
    },
    {
        "model": "campaign_trail.candidate_issue_score",
        "pk": 37,
        "fields": {
            "candidate": 23,
            "issue": 12,
            "issue_score": -0.375
        }
    },
    {
        "model": "campaign_trail.candidate_issue_score",
        "pk": 38,
        "fields": {
            "candidate": 23,
            "issue": 13,
            "issue_score": -0.15
        }
    },
    {
        "model": "campaign_trail.candidate_issue_score",
        "pk": 41,
        "fields": {
            "candidate": 24,
            "issue": 11,
            "issue_score": -0.25
        }
    },
    {
        "model": "campaign_trail.candidate_issue_score",
        "pk": 42,
        "fields": {
            "candidate": 24,
            "issue": 12,
            "issue_score": -0.15
        }
    },
    {
        "model": "campaign_trail.candidate_issue_score",
        "pk": 43,
        "fields": {
            "candidate": 24,
            "issue": 13,
            "issue_score": 0.7
        }
    },
    {
        "model": "campaign_trail.candidate_issue_score",
        "pk": 46,
        "fields": {
            "candidate": 25,
            "issue": 11,
            "issue_score": -0.785
        }
    },
    {
        "model": "campaign_trail.candidate_issue_score",
        "pk": 47,
        "fields": {
            "candidate": 25,
            "issue": 12,
            "issue_score": -1
        }
    },
    {
        "model": "campaign_trail.candidate_issue_score",
        "pk": 48,
        "fields": {
            "candidate": 25,
            "issue": 13,
            "issue_score": -0.8
        }
    }
]

campaignTrail_temp.running_mate_issue_score_json = [
    {
        "model": "campaign_trail.candidate_issue_score",
        "pk": 211,
        "fields": {
            "candidate": 62,
            "issue": 11,
            "issue_score": -0.75
        }
    },
    {
        "model": "campaign_trail.candidate_issue_score",
        "pk": 212,
        "fields": {
            "candidate": 62,
            "issue": 12,
            "issue_score": -0.7
        }
    },
    {
        "model": "campaign_trail.candidate_issue_score",
        "pk": 213,
        "fields": {
            "candidate": 62,
            "issue": 13,
            "issue_score": -0.2
        }
    }
]

campaignTrail_temp.candidate_state_multiplier_json = [
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 340,
        "fields": {
            "candidate": 25,
            "state": 147,
            "state_multiplier": 0.1822
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 341,
        "fields": {
            "candidate": 25,
            "state": 146,
            "state_multiplier": 0.1929
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 342,
        "fields": {
            "candidate": 25,
            "state": 145,
            "state_multiplier": 0.2756
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 343,
        "fields": {
            "candidate": 25,
            "state": 144,
            "state_multiplier": 0
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 344,
        "fields": {
            "candidate": 25,
            "state": 143,
            "state_multiplier": 0.1982
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 345,
        "fields": {
            "candidate": 25,
            "state": 142,
            "state_multiplier": 0.6604
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 346,
        "fields": {
            "candidate": 25,
            "state": 141,
            "state_multiplier": 0.0672
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 347,
        "fields": {
            "candidate": 25,
            "state": 140,
            "state_multiplier": 0.1307
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 348,
        "fields": {
            "candidate": 25,
            "state": 139,
            "state_multiplier": 0.5382
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 349,
        "fields": {
            "candidate": 25,
            "state": 138,
            "state_multiplier": 1.0104
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 350,
        "fields": {
            "candidate": 25,
            "state": 137,
            "state_multiplier": 0.0914
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 351,
        "fields": {
            "candidate": 25,
            "state": 136,
            "state_multiplier": 0.773
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 352,
        "fields": {
            "candidate": 25,
            "state": 135,
            "state_multiplier": 0.1499
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 353,
        "fields": {
            "candidate": 25,
            "state": 134,
            "state_multiplier": 0.2165
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 354,
        "fields": {
            "candidate": 25,
            "state": 133,
            "state_multiplier": 0.1545
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 355,
        "fields": {
            "candidate": 25,
            "state": 132,
            "state_multiplier": 0.5335
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 356,
        "fields": {
            "candidate": 25,
            "state": 131,
            "state_multiplier": 0.3133
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 357,
        "fields": {
            "candidate": 25,
            "state": 130,
            "state_multiplier": 0.1254
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 358,
        "fields": {
            "candidate": 25,
            "state": 129,
            "state_multiplier": 0.8284
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 359,
        "fields": {
            "candidate": 25,
            "state": 128,
            "state_multiplier": 0.1394
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 360,
        "fields": {
            "candidate": 25,
            "state": 127,
            "state_multiplier": 0.1765
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 361,
        "fields": {
            "candidate": 25,
            "state": 126,
            "state_multiplier": 0.2411
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 362,
        "fields": {
            "candidate": 25,
            "state": 125,
            "state_multiplier": 0.0799
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 363,
        "fields": {
            "candidate": 25,
            "state": 124,
            "state_multiplier": 0.349
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 364,
        "fields": {
            "candidate": 25,
            "state": 123,
            "state_multiplier": 0.1867
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 365,
        "fields": {
            "candidate": 25,
            "state": 122,
            "state_multiplier": 0.1623
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 366,
        "fields": {
            "candidate": 25,
            "state": 121,
            "state_multiplier": 0.3009
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 367,
        "fields": {
            "candidate": 25,
            "state": 120,
            "state_multiplier": 1.2113
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 368,
        "fields": {
            "candidate": 25,
            "state": 119,
            "state_multiplier": 0.1292
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 369,
        "fields": {
            "candidate": 25,
            "state": 118,
            "state_multiplier": 0.3097
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 370,
        "fields": {
            "candidate": 25,
            "state": 117,
            "state_multiplier": 0.1288
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 371,
        "fields": {
            "candidate": 25,
            "state": 116,
            "state_multiplier": 0.4041
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 372,
        "fields": {
            "candidate": 25,
            "state": 115,
            "state_multiplier": 0.0395
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 373,
        "fields": {
            "candidate": 25,
            "state": 114,
            "state_multiplier": 1.0027
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 374,
        "fields": {
            "candidate": 25,
            "state": 113,
            "state_multiplier": 0.4967
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 375,
        "fields": {
            "candidate": 25,
            "state": 112,
            "state_multiplier": 0.2211
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 376,
        "fields": {
            "candidate": 25,
            "state": 111,
            "state_multiplier": 0.1327
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 377,
        "fields": {
            "candidate": 25,
            "state": 110,
            "state_multiplier": 0.2823
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 378,
        "fields": {
            "candidate": 25,
            "state": 109,
            "state_multiplier": 0.2225
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 379,
        "fields": {
            "candidate": 25,
            "state": 108,
            "state_multiplier": 0.2904
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 380,
        "fields": {
            "candidate": 25,
            "state": 107,
            "state_multiplier": 0.0439
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 381,
        "fields": {
            "candidate": 25,
            "state": 106,
            "state_multiplier": 0.9563
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 382,
        "fields": {
            "candidate": 25,
            "state": 105,
            "state_multiplier": 0.8348
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 383,
        "fields": {
            "candidate": 25,
            "state": 104,
            "state_multiplier": 0.3544
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 384,
        "fields": {
            "candidate": 25,
            "state": 103,
            "state_multiplier": 0.1874
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 385,
        "fields": {
            "candidate": 25,
            "state": 102,
            "state_multiplier": 0.213
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 386,
        "fields": {
            "candidate": 25,
            "state": 101,
            "state_multiplier": 0.1625
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 387,
        "fields": {
            "candidate": 25,
            "state": 100,
            "state_multiplier": 0.4933
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 388,
        "fields": {
            "candidate": 25,
            "state": 99,
            "state_multiplier": 0.2104
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 389,
        "fields": {
            "candidate": 25,
            "state": 98,
            "state_multiplier": 0.3238
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 390,
        "fields": {
            "candidate": 25,
            "state": 97,
            "state_multiplier": 1.1181
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 391,
        "fields": {
            "candidate": 24,
            "state": 147,
            "state_multiplier": 0.7008
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 392,
        "fields": {
            "candidate": 24,
            "state": 146,
            "state_multiplier": 0.9377
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 393,
        "fields": {
            "candidate": 24,
            "state": 145,
            "state_multiplier": 0.9329
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 394,
        "fields": {
            "candidate": 24,
            "state": 144,
            "state_multiplier": 0.9366
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 395,
        "fields": {
            "candidate": 24,
            "state": 143,
            "state_multiplier": 0.9299
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 396,
        "fields": {
            "candidate": 24,
            "state": 142,
            "state_multiplier": 0.9221
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 397,
        "fields": {
            "candidate": 24,
            "state": 141,
            "state_multiplier": 0.7717
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 398,
        "fields": {
            "candidate": 24,
            "state": 140,
            "state_multiplier": 0.7046
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 399,
        "fields": {
            "candidate": 24,
            "state": 139,
            "state_multiplier": 0.9252
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 400,
        "fields": {
            "candidate": 24,
            "state": 138,
            "state_multiplier": 0.9217
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 401,
        "fields": {
            "candidate": 24,
            "state": 137,
            "state_multiplier": 0.7117
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 402,
        "fields": {
            "candidate": 24,
            "state": 136,
            "state_multiplier": 0.9276
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 403,
        "fields": {
            "candidate": 24,
            "state": 135,
            "state_multiplier": 1.0093
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 404,
        "fields": {
            "candidate": 24,
            "state": 134,
            "state_multiplier": 0.955
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 405,
        "fields": {
            "candidate": 24,
            "state": 133,
            "state_multiplier": 0.9251
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 406,
        "fields": {
            "candidate": 24,
            "state": 132,
            "state_multiplier": 0.9185
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 407,
        "fields": {
            "candidate": 24,
            "state": 131,
            "state_multiplier": 0.9382
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 408,
        "fields": {
            "candidate": 24,
            "state": 130,
            "state_multiplier": 0.7029
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 409,
        "fields": {
            "candidate": 24,
            "state": 129,
            "state_multiplier": 0.9253
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 410,
        "fields": {
            "candidate": 24,
            "state": 128,
            "state_multiplier": 0.9541
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 411,
        "fields": {
            "candidate": 24,
            "state": 127,
            "state_multiplier": 0.7042
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 412,
        "fields": {
            "candidate": 24,
            "state": 126,
            "state_multiplier": 0.9346
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 413,
        "fields": {
            "candidate": 24,
            "state": 125,
            "state_multiplier": 0.7757
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 414,
        "fields": {
            "candidate": 24,
            "state": 124,
            "state_multiplier": 0.918
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 415,
        "fields": {
            "candidate": 24,
            "state": 123,
            "state_multiplier": 0.6905
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 416,
        "fields": {
            "candidate": 24,
            "state": 122,
            "state_multiplier": 0.71
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 417,
        "fields": {
            "candidate": 24,
            "state": 121,
            "state_multiplier": 0.936
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 418,
        "fields": {
            "candidate": 24,
            "state": 120,
            "state_multiplier": 0.7032
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 419,
        "fields": {
            "candidate": 24,
            "state": 119,
            "state_multiplier": 1.0708
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 420,
        "fields": {
            "candidate": 24,
            "state": 118,
            "state_multiplier": 0.9288
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 421,
        "fields": {
            "candidate": 24,
            "state": 117,
            "state_multiplier": 1.01
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 422,
        "fields": {
            "candidate": 24,
            "state": 116,
            "state_multiplier": 0.9566
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 423,
        "fields": {
            "candidate": 24,
            "state": 115,
            "state_multiplier": 1.007
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 424,
        "fields": {
            "candidate": 24,
            "state": 114,
            "state_multiplier": 0.7103
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 425,
        "fields": {
            "candidate": 24,
            "state": 113,
            "state_multiplier": 0.9277
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 426,
        "fields": {
            "candidate": 24,
            "state": 112,
            "state_multiplier": 0.6985
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 427,
        "fields": {
            "candidate": 24,
            "state": 111,
            "state_multiplier": 0.7987
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 428,
        "fields": {
            "candidate": 24,
            "state": 110,
            "state_multiplier": 0.9234
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 429,
        "fields": {
            "candidate": 24,
            "state": 109,
            "state_multiplier": 0.9295
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 430,
        "fields": {
            "candidate": 24,
            "state": 108,
            "state_multiplier": 0.6958
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 431,
        "fields": {
            "candidate": 24,
            "state": 107,
            "state_multiplier": 0.9263
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 432,
        "fields": {
            "candidate": 24,
            "state": 106,
            "state_multiplier": 0.702
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 433,
        "fields": {
            "candidate": 24,
            "state": 105,
            "state_multiplier": 0.9247
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 434,
        "fields": {
            "candidate": 24,
            "state": 104,
            "state_multiplier": 0.9264
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 435,
        "fields": {
            "candidate": 24,
            "state": 103,
            "state_multiplier": 1.2235
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 436,
        "fields": {
            "candidate": 24,
            "state": 102,
            "state_multiplier": 0.8097
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 437,
        "fields": {
            "candidate": 24,
            "state": 101,
            "state_multiplier": 1.242
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 438,
        "fields": {
            "candidate": 24,
            "state": 100,
            "state_multiplier": 0.2042
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 439,
        "fields": {
            "candidate": 24,
            "state": 99,
            "state_multiplier": 0.7045
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 440,
        "fields": {
            "candidate": 24,
            "state": 98,
            "state_multiplier": 1.1842
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 441,
        "fields": {
            "candidate": 24,
            "state": 97,
            "state_multiplier": 0.7001
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 442,
        "fields": {
            "candidate": 23,
            "state": 147,
            "state_multiplier": 1.0052
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 443,
        "fields": {
            "candidate": 23,
            "state": 146,
            "state_multiplier": 0.9839
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 444,
        "fields": {
            "candidate": 23,
            "state": 145,
            "state_multiplier": 0.9408
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 445,
        "fields": {
            "candidate": 23,
            "state": 144,
            "state_multiplier": 0.3286
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 446,
        "fields": {
            "candidate": 23,
            "state": 143,
            "state_multiplier": 0.9956
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 447,
        "fields": {
            "candidate": 23,
            "state": 142,
            "state_multiplier": 1.0577
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 448,
        "fields": {
            "candidate": 23,
            "state": 141,
            "state_multiplier": 0.999
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 449,
        "fields": {
            "candidate": 23,
            "state": 140,
            "state_multiplier": 1.0116
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 450,
        "fields": {
            "candidate": 23,
            "state": 139,
            "state_multiplier": 0.9829
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 451,
        "fields": {
            "candidate": 23,
            "state": 138,
            "state_multiplier": 1.0795
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 452,
        "fields": {
            "candidate": 23,
            "state": 137,
            "state_multiplier": 0.9732
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 453,
        "fields": {
            "candidate": 23,
            "state": 136,
            "state_multiplier": 1.118
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 454,
        "fields": {
            "candidate": 23,
            "state": 135,
            "state_multiplier": 0.8056
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 455,
        "fields": {
            "candidate": 23,
            "state": 134,
            "state_multiplier": 1.0367
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 456,
        "fields": {
            "candidate": 23,
            "state": 133,
            "state_multiplier": 1.0443
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 457,
        "fields": {
            "candidate": 23,
            "state": 132,
            "state_multiplier": 1.1312
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 458,
        "fields": {
            "candidate": 23,
            "state": 131,
            "state_multiplier": 0.9677
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 459,
        "fields": {
            "candidate": 23,
            "state": 130,
            "state_multiplier": 1.027
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 460,
        "fields": {
            "candidate": 23,
            "state": 129,
            "state_multiplier": 1.0683
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 461,
        "fields": {
            "candidate": 23,
            "state": 128,
            "state_multiplier": 0.9829
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 462,
        "fields": {
            "candidate": 23,
            "state": 127,
            "state_multiplier": 0.9621
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 463,
        "fields": {
            "candidate": 23,
            "state": 126,
            "state_multiplier": 0.9789
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 464,
        "fields": {
            "candidate": 23,
            "state": 125,
            "state_multiplier": 0.9535
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 465,
        "fields": {
            "candidate": 23,
            "state": 124,
            "state_multiplier": 1.0108
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 466,
        "fields": {
            "candidate": 23,
            "state": 123,
            "state_multiplier": 1.1141
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 467,
        "fields": {
            "candidate": 23,
            "state": 122,
            "state_multiplier": 0.9157
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 468,
        "fields": {
            "candidate": 23,
            "state": 121,
            "state_multiplier": 1.0586
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 469,
        "fields": {
            "candidate": 23,
            "state": 120,
            "state_multiplier": 0.3717
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 470,
        "fields": {
            "candidate": 23,
            "state": 119,
            "state_multiplier": 1.043
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 471,
        "fields": {
            "candidate": 23,
            "state": 118,
            "state_multiplier": 0.9226
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 472,
        "fields": {
            "candidate": 23,
            "state": 117,
            "state_multiplier": 0.7955
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 473,
        "fields": {
            "candidate": 23,
            "state": 116,
            "state_multiplier": 0.9533
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 474,
        "fields": {
            "candidate": 23,
            "state": 115,
            "state_multiplier": 0.9599
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 475,
        "fields": {
            "candidate": 23,
            "state": 114,
            "state_multiplier": 0.5944
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 476,
        "fields": {
            "candidate": 23,
            "state": 113,
            "state_multiplier": 1.0202
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 477,
        "fields": {
            "candidate": 23,
            "state": 112,
            "state_multiplier": 0.9928
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 478,
        "fields": {
            "candidate": 23,
            "state": 111,
            "state_multiplier": 1.0593
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 479,
        "fields": {
            "candidate": 23,
            "state": 110,
            "state_multiplier": 1.077
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 480,
        "fields": {
            "candidate": 23,
            "state": 109,
            "state_multiplier": 1.0234
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 481,
        "fields": {
            "candidate": 23,
            "state": 108,
            "state_multiplier": 1.1083
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 482,
        "fields": {
            "candidate": 23,
            "state": 107,
            "state_multiplier": 0.9014
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 483,
        "fields": {
            "candidate": 23,
            "state": 106,
            "state_multiplier": 0.7262
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 484,
        "fields": {
            "candidate": 23,
            "state": 105,
            "state_multiplier": 1.0671
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 485,
        "fields": {
            "candidate": 23,
            "state": 104,
            "state_multiplier": 0.9956
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 486,
        "fields": {
            "candidate": 23,
            "state": 103,
            "state_multiplier": 1.0233
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 487,
        "fields": {
            "candidate": 23,
            "state": 102,
            "state_multiplier": 0.9147
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 488,
        "fields": {
            "candidate": 23,
            "state": 101,
            "state_multiplier": 1.0532
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 489,
        "fields": {
            "candidate": 23,
            "state": 100,
            "state_multiplier": 0.7027
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 490,
        "fields": {
            "candidate": 23,
            "state": 99,
            "state_multiplier": 1.0566
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 491,
        "fields": {
            "candidate": 23,
            "state": 98,
            "state_multiplier": 1.168
        }
    },
    {
        "model": "campaign_trail.candidate_state_multiplier",
        "pk": 492,
        "fields": {
            "candidate": 23,
            "state": 97,
            "state_multiplier": 0.473
        }
    }
]

campaignTrail_temp.answer_score_global_json = []

campaignTrail_temp.answer_score_issue_json = []

campaignTrail_temp.answer_score_state_json = []

campaignTrail_temp.answer_feedback_json = [
    {
        "model": "campaign_trail.answer_feedback",
        "pk": 8781,
        "fields": {
            "answer": 8780,
            "candidate": 23,
            "answer_feedback": "As you dance with Lurleen, a cabal of men you've worked with, as well as representatives from far-right organizations, organize in a country club dining room. They begin discussing something of great importance to you - how to get you elected as President in 1968."
        }
    }
]

campaignTrail_temp.candidate_image_url = "";
campaignTrail_temp.running_mate_image_url = "";
campaignTrail_temp.candidate_last_name = "Wallace";
campaignTrail_temp.running_mate_last_name = "";



campaignTrail_temp.jet_data = [{
    "nicknames": {
        "23": "Nixon",
        "24": "Humphrey",
        "25": "Wallace"
    },
    "banner_data": {
        "canName": "Wallace",
        "canImage": "",
        "runName": "",
        "runImage": ""
    },
    "banner_enabled": true
}
]

